<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <header class="header">
    <div class="wrapper">
      <nav class="header__nav">
        <a href="/" class="header__home" title="header__adamkeyes">adamkeyes</a>
        <a class="header__social" href=""><img src="/images/icon-github.svg" alt="GitHub icon" width="24.61"
            height="24"></a>
        <a class="header__social" href=""><img src="/images/icon-frontend-mentor.svg" alt="Frontend Mentor icon"
            width="24.6" height="22"></a>
        <a class="header__social" href=""><img src="/images/icon-linkedin.svg" alt="LinkedIn icon" width="24"
            height="24"></a>
        <a class="header__social" href=""><img src="/images/icon-twitter.svg" alt="Twitter icon" width="23.28"
            height="18.93"></a>
      </nav>
    </div>
  </header>

  <main id="main">
    <div class="wrapper">
      <h1>Nice to meet you! I'm Adam Keyes.</h1>
    </div>
  </main>

  <footer class="footer">

  </footer>
</body>

</html>